<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A974D2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="106dp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <Switch
        android:id="@+id/switchZulu"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Zulu"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <Spinner
        android:id="@+id/spinnerLang"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="95dp" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Click Me!"
        android:textSize="22sp" />

</LinearLayout>